<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 100vw;
            height: 100vh;
        }
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: white;
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            width: 350px;
            height: 350px;
            margin: auto;
            transform: rotate(45deg);
        }

        .grid-item {
            background-color: black;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: white;
        }

        .item1 {
            grid-column: 1/1;
            grid-row: 1/5;
        }

        .item2 {
            grid-column: 2;
            grid-row: 3 / 5;
        }
        .item3 {
            grid-column: 2 / 4;
            grid-row: 1/3;
        }
        .item4 {
            grid-column: 3 / 4;
            grid-row: 3 / 7 ;
        }
        .item5 {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }
    </style>
</head>

<body>
    <div class="flex-center">
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
    </div>
</body>

</html>