<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.5s ease-in;
        }
        .button:hover{
            background-color: blue;
            box-shadow: 25px -16px 0px -6px rgba(0,0,0,0.67);
-webkit-box-shadow: 25px -16px 0px -6px rgba(0,0,0,0.67);
-moz-box-shadow: 25px -16px 0px -6px rgba(0,0,0,0.67);
        }
    </style>
</head>


<body>
    <div class="container">
    <button class="button ">Hover To Blind</button>
    </div>
</body>