<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lab3</title>
    <style>
        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.container {
            width: 900px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid gray;

            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid red;
            color: #4f4f4f;
            font-size: 16px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: green;
            border: 1px solid #e5a900;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
            outline: none;

        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <form id="form_id" method="post" name="myform">
                <input type="text" name="username" id="username" placeholder="username" />
                <label id="txt1">The requied user name may only be alphapabetical character</label>
                <input type="email" name="email" id="email" placeholder="email" />
                <label id="txt2">The requied email address may not include any special characters other than @
                    sign</label>
                <input type="button" value="Change" id="submit" />
                <span>Not Registered? create account</span>
            </form>
        </div>
    </div>

    password
    <script>
        const usernameRegex = /^[a-zA-Z]+$/;
        const emailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/ig;

        var username = document.getElementById("username");
        var email = document.getElementById("email");
        username.addEventListener('keyup', function () {
            const isValid = usernameRegex.test(username.value);
            if (isValid) {
                document.getElementById("txt1").style.visibility = "hidden";
            } else {
                document.getElementById("txt1").style.visibility = "initial";
            }
            
        });
        email.addEventListener('keyup', function () {
            const isValid = emailRegex.test(email.value);
            if (isValid) {
                document.getElementById("txt2").style.visibility = "hidden";
            } else {
                document.getElementById("txt2").style.visibility = "initial";
            }
            
        });
    </script>

</body>

</html>